<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card-->
        <scene sceneID="sTX-6A-iIl">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="hGe-Eo-NHf" customClass="CardViewController" customModule="Browse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TS-Zo-dfp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Br5-nf-ikP"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card" id="PAI-rs-3pa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLo-0M-a1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-1514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FTu-Hs-8hK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="1wf-1u-tUc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tzl-rD-mHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b0k-wD-5uZ" kind="relationship" relationship="viewControllers" id="WN7-A6-l9b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mC-bh-aP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-352"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Ok-3C-9Y4">
            <objects>
                <viewController storyboardIdentifier="CardListViewController" id="b0k-wD-5uZ" customClass="CardListViewController" customModule="Browse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuX-OD-7w2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="utf-8o-HqJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardsTableViewCell" rowHeight="224" id="b5b-td-MgC" customClass="cardsTableViewCell" customModule="Browse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="600" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5b-td-MgC" id="M5V-xp-RO4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3n0-zn-GAd">
                                                    <rect key="frame" x="16" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="b5Q-fd-HAv"/>
                                                        <constraint firstAttribute="height" constant="80" id="n1s-x0-fnk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-fu-HRf">
                                                    <rect key="frame" x="108" y="8" width="474" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-Iu-lnu">
                                                    <rect key="frame" x="108" y="35.5" width="474" height="157.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-y0-GP3">
                                                    <rect key="frame" x="108" y="199" width="474" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bK1-Iu-lnu" firstAttribute="trailing" secondItem="DgW-fu-HRf" secondAttribute="trailing" id="7oM-vd-yAL"/>
                                                <constraint firstItem="bK1-Iu-lnu" firstAttribute="leading" secondItem="DgW-fu-HRf" secondAttribute="leading" id="ILB-ke-MW0"/>
                                                <constraint firstAttribute="bottom" secondItem="Pxe-y0-GP3" secondAttribute="bottom" constant="8" id="L7F-4m-Elv"/>
                                                <constraint firstItem="bK1-Iu-lnu" firstAttribute="top" secondItem="DgW-fu-HRf" secondAttribute="bottom" constant="8" symbolic="YES" id="XAC-l6-TiO"/>
                                                <constraint firstItem="Pxe-y0-GP3" firstAttribute="top" secondItem="bK1-Iu-lnu" secondAttribute="bottom" constant="6" id="YGt-Gr-3uL"/>
                                                <constraint firstItem="Pxe-y0-GP3" firstAttribute="trailing" secondItem="bK1-Iu-lnu" secondAttribute="trailing" id="dyO-7g-9ZZ"/>
                                                <constraint firstAttribute="bottom" secondItem="3n0-zn-GAd" secondAttribute="bottom" priority="250" constant="8" id="gPk-N9-SKK"/>
                                                <constraint firstItem="DgW-fu-HRf" firstAttribute="leading" secondItem="3n0-zn-GAd" secondAttribute="trailing" constant="12" id="i0o-1t-pAC"/>
                                                <constraint firstItem="DgW-fu-HRf" firstAttribute="top" secondItem="3n0-zn-GAd" secondAttribute="top" id="uKJ-K1-q6a"/>
                                                <constraint firstItem="Pxe-y0-GP3" firstAttribute="leading" secondItem="bK1-Iu-lnu" secondAttribute="leading" id="ugi-Dn-awK"/>
                                                <constraint firstItem="3n0-zn-GAd" firstAttribute="leading" secondItem="M5V-xp-RO4" secondAttribute="leading" constant="16" id="v11-e0-rLI"/>
                                                <constraint firstItem="3n0-zn-GAd" firstAttribute="top" secondItem="M5V-xp-RO4" secondAttribute="top" constant="8" id="xqC-WB-bvo"/>
                                                <constraint firstAttribute="trailing" secondItem="DgW-fu-HRf" secondAttribute="trailing" constant="18" id="ydJ-df-qG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descLbl" destination="bK1-Iu-lnu" id="Bsa-IT-rGa"/>
                                            <outlet property="priceLbl" destination="Pxe-y0-GP3" id="Oxn-SD-qha"/>
                                            <outlet property="productImageView" destination="3n0-zn-GAd" id="IZQ-1d-wxk"/>
                                            <outlet property="titleLbl" destination="DgW-fu-HRf" id="gD0-xn-o4I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b0k-wD-5uZ" id="wAh-Jb-D63"/>
                                    <outlet property="delegate" destination="b0k-wD-5uZ" id="Bgp-TD-R3f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKh-6K-xOc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKh-6K-xOc" firstAttribute="trailing" secondItem="utf-8o-HqJ" secondAttribute="trailing" id="5eo-9U-cxN"/>
                            <constraint firstItem="utf-8o-HqJ" firstAttribute="leading" secondItem="dKh-6K-xOc" secondAttribute="leading" id="9Mc-O1-f6A"/>
                            <constraint firstItem="dKh-6K-xOc" firstAttribute="bottom" secondItem="utf-8o-HqJ" secondAttribute="bottom" id="Dh0-VT-VvE"/>
                            <constraint firstItem="utf-8o-HqJ" firstAttribute="top" secondItem="dKh-6K-xOc" secondAttribute="top" id="ENQ-Nf-I27"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mtM-EG-eKR"/>
                    <navigationItem key="navigationItem" id="OvA-ia-Bwf"/>
                    <connections>
                        <outlet property="tableView" destination="utf-8o-HqJ" id="zha-tK-DLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC4-pu-AW7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-636.16071428571422"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
